{
  "bioUrl": "https://raw.githubusercontent.com/AnaCukarska/AnaCukarska/main/README.md",
  "social": {
    "github": "AnaCukarska",
    "linkedin": "ana-cukarska"
  },
  "theme": "panda",
  "border": false
}
